<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Movie</title>
    </head>
    <body>
        <h1>Cody Garner</h1>
        <h3>My Favorite Movie</h3>
        <p>My favorite movie is Battleship. 
            The reason that it my favorite movie is because I have always liked things to do with the military as I have grown up in the army. 
            Plus this movie has ships fighting aliens from space after sending a message into space. 
            So it a fight to stop them form calling more here and also to kill the ones that have show up.
        </p>
        <img src="Taylor-Kitsch.jpg" alt="The main actor Taylor Kitsch who plays Lt. Alex Hopper">
        <hr>
        <h3>Actors that could Replace Taylor Kitsch</h3>
        <p>This table are Actor that I suggest should play the role beside the main actor Taylor Kitsch. 
            Plus the reason why I think they should play the role. Then include there age.</p>
        <table>
            <tr>
                <th>Actor Name</th>
                <th>Reason Why</th>
                <th>Actor Age</th>
            </tr>
            <tr>
                <td>Chris Pine</td>
                <td>He played a great role as the main lead for "Star Trek". 
                    So I think he would be good candidate to replace Taylor Kitsch.
                </td>
                <td>44</td>
            </tr>
            <tr>
                <td>Scott Eastwood</td>
                <td>He has the features and looks to pull off the position.</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Autin Butler</td>
                <td>Has good experience in this types of movies for the character aspect.</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Tom Hanks</td>
                <td>He has multiple years of exprience in military movies.</td>
                <td>68</td>
            </tr>
        </table>
    </body>
</html>